{
  "name": "projeto_site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.93.3",
    "@tiptap/extension-code-block-lowlight": "^3.17.1",
    "@tiptap/extension-image": "^3.17.1",
    "@tiptap/extension-mathematics": "^3.17.1",
    "@tiptap/extension-youtube": "^3.17.1",
    "@tiptap/pm": "^3.17.1",
    "@tiptap/react": "^3.17.1",
    "@tiptap/starter-kit": "^3.17.1",
    "dotenv": "^17.2.4",
    "katex": "^0.16.28",
    "lowlight": "^3.3.0",
    "next": "^16.1.6",
    "pg": "^8.18.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
